#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Sep 25 17:53:24 2018
# Process ID: 17996
# Current directory: /home/matias/tp2_uart_arqui/tp2_uart_arqui.runs/impl_1
# Command line: vivado -log top_arquitectura.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_arquitectura.tcl -notrace
# Log file: /home/matias/tp2_uart_arqui/tp2_uart_arqui.runs/impl_1/top_arquitectura.vdi
# Journal file: /home/matias/tp2_uart_arqui/tp2_uart_arqui.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_arquitectura.tcl -notrace
Command: link_design -top top_arquitectura -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matias/Documentos/arqui/arquitectura-UNC-2018/TP2/Src/Constraint/Constraint_Arquitectura_De_Computadoras.xdc]
Finished Parsing XDC File [/home/matias/Documentos/arqui/arquitectura-UNC-2018/TP2/Src/Constraint/Constraint_Arquitectura_De_Computadoras.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1437.383 ; gain = 279.816 ; free physical = 940 ; free virtual = 11641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1488.398 ; gain = 51.016 ; free physical = 935 ; free virtual = 11636

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14aaa80ca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1939.898 ; gain = 451.500 ; free physical = 559 ; free virtual = 11265

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b8faae1c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1939.898 ; gain = 0.000 ; free physical = 559 ; free virtual = 11265
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b8faae1c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1939.898 ; gain = 0.000 ; free physical = 559 ; free virtual = 11265
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ad2f6a54

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1939.898 ; gain = 0.000 ; free physical = 559 ; free virtual = 11265
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ad2f6a54

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1939.898 ; gain = 0.000 ; free physical = 559 ; free virtual = 11265
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fc5097b7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1939.898 ; gain = 0.000 ; free physical = 559 ; free virtual = 11265
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fc5097b7

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1939.898 ; gain = 0.000 ; free physical = 559 ; free virtual = 11265
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.898 ; gain = 0.000 ; free physical = 559 ; free virtual = 11265
Ending Logic Optimization Task | Checksum: fc5097b7

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1939.898 ; gain = 0.000 ; free physical = 559 ; free virtual = 11265

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fc5097b7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1939.898 ; gain = 0.000 ; free physical = 559 ; free virtual = 11265

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fc5097b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.898 ; gain = 0.000 ; free physical = 559 ; free virtual = 11265
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1939.898 ; gain = 502.516 ; free physical = 559 ; free virtual = 11265
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1971.914 ; gain = 0.000 ; free physical = 556 ; free virtual = 11263
INFO: [Common 17-1381] The checkpoint '/home/matias/tp2_uart_arqui/tp2_uart_arqui.runs/impl_1/top_arquitectura_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_arquitectura_drc_opted.rpt -pb top_arquitectura_drc_opted.pb -rpx top_arquitectura_drc_opted.rpx
Command: report_drc -file top_arquitectura_drc_opted.rpt -pb top_arquitectura_drc_opted.pb -rpx top_arquitectura_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matias/tp2_uart_arqui/tp2_uart_arqui.runs/impl_1/top_arquitectura_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.934 ; gain = 0.000 ; free physical = 520 ; free virtual = 11227
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 30c3bd78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2011.934 ; gain = 0.000 ; free physical = 520 ; free virtual = 11227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.934 ; gain = 0.000 ; free physical = 520 ; free virtual = 11227

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d4dd147a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2011.934 ; gain = 0.000 ; free physical = 520 ; free virtual = 11227

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: de1de9ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2011.934 ; gain = 0.000 ; free physical = 519 ; free virtual = 11225

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: de1de9ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2011.934 ; gain = 0.000 ; free physical = 519 ; free virtual = 11225
Phase 1 Placer Initialization | Checksum: de1de9ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2011.934 ; gain = 0.000 ; free physical = 519 ; free virtual = 11225

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 138f12c16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2011.934 ; gain = 0.000 ; free physical = 518 ; free virtual = 11224

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.570 ; gain = 0.000 ; free physical = 514 ; free virtual = 11220

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 16f63651b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 514 ; free virtual = 11220
Phase 2 Global Placement | Checksum: 1b1f00db5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 513 ; free virtual = 11220

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b1f00db5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 513 ; free virtual = 11220

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7cb0e84b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 513 ; free virtual = 11219

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14d0425fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 513 ; free virtual = 11219

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14d0425fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 513 ; free virtual = 11219

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19407f21c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 510 ; free virtual = 11217

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cd031e22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 510 ; free virtual = 11217

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cd031e22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 510 ; free virtual = 11217
Phase 3 Detail Placement | Checksum: 1cd031e22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 510 ; free virtual = 11217

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cdfb6694

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cdfb6694

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 511 ; free virtual = 11218
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.146. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ec078880

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 511 ; free virtual = 11218
Phase 4.1 Post Commit Optimization | Checksum: 1ec078880

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 511 ; free virtual = 11218

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ec078880

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 511 ; free virtual = 11218

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ec078880

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 511 ; free virtual = 11218

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f109692c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 511 ; free virtual = 11218
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f109692c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 511 ; free virtual = 11218
Ending Placer Task | Checksum: fe557fcb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.570 ; gain = 15.637 ; free physical = 516 ; free virtual = 11223
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2027.570 ; gain = 0.000 ; free physical = 517 ; free virtual = 11224
INFO: [Common 17-1381] The checkpoint '/home/matias/tp2_uart_arqui/tp2_uart_arqui.runs/impl_1/top_arquitectura_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_arquitectura_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2027.570 ; gain = 0.000 ; free physical = 510 ; free virtual = 11217
INFO: [runtcl-4] Executing : report_utilization -file top_arquitectura_utilization_placed.rpt -pb top_arquitectura_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2027.570 ; gain = 0.000 ; free physical = 514 ; free virtual = 11221
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_arquitectura_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2027.570 ; gain = 0.000 ; free physical = 514 ; free virtual = 11221
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ac72a2a3 ConstDB: 0 ShapeSum: 51e2dd28 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b7507e8f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2073.410 ; gain = 45.840 ; free physical = 416 ; free virtual = 11123
Post Restoration Checksum: NetGraph: c51df2fb NumContArr: f2328b94 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b7507e8f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2073.410 ; gain = 45.840 ; free physical = 416 ; free virtual = 11123

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b7507e8f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2088.410 ; gain = 60.840 ; free physical = 401 ; free virtual = 11108

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b7507e8f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2088.410 ; gain = 60.840 ; free physical = 401 ; free virtual = 11108
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a66e8c19

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 395 ; free virtual = 11102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.156  | TNS=0.000  | WHS=-0.110 | THS=-2.140 |

Phase 2 Router Initialization | Checksum: 13ba5860d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 395 ; free virtual = 11101

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 231276b3c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 396 ; free virtual = 11103

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.787  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1848ba758

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 398 ; free virtual = 11105

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.787  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17aae0e5f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 398 ; free virtual = 11105
Phase 4 Rip-up And Reroute | Checksum: 17aae0e5f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 398 ; free virtual = 11105

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17aae0e5f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 398 ; free virtual = 11105

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17aae0e5f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 398 ; free virtual = 11105
Phase 5 Delay and Skew Optimization | Checksum: 17aae0e5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 398 ; free virtual = 11105

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13c599e76

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 398 ; free virtual = 11105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.881  | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c500fea2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 398 ; free virtual = 11105
Phase 6 Post Hold Fix | Checksum: 1c500fea2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 398 ; free virtual = 11105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0588376 %
  Global Horizontal Routing Utilization  = 0.0570016 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1716fc83d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 398 ; free virtual = 11105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1716fc83d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 397 ; free virtual = 11104

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2030841ef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 397 ; free virtual = 11104

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.881  | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2030841ef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 397 ; free virtual = 11104
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 413 ; free virtual = 11120

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2098.410 ; gain = 70.840 ; free physical = 411 ; free virtual = 11118
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2098.410 ; gain = 0.000 ; free physical = 408 ; free virtual = 11116
INFO: [Common 17-1381] The checkpoint '/home/matias/tp2_uart_arqui/tp2_uart_arqui.runs/impl_1/top_arquitectura_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_arquitectura_drc_routed.rpt -pb top_arquitectura_drc_routed.pb -rpx top_arquitectura_drc_routed.rpx
Command: report_drc -file top_arquitectura_drc_routed.rpt -pb top_arquitectura_drc_routed.pb -rpx top_arquitectura_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matias/tp2_uart_arqui/tp2_uart_arqui.runs/impl_1/top_arquitectura_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_arquitectura_methodology_drc_routed.rpt -pb top_arquitectura_methodology_drc_routed.pb -rpx top_arquitectura_methodology_drc_routed.rpx
Command: report_methodology -file top_arquitectura_methodology_drc_routed.rpt -pb top_arquitectura_methodology_drc_routed.pb -rpx top_arquitectura_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/matias/tp2_uart_arqui/tp2_uart_arqui.runs/impl_1/top_arquitectura_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_arquitectura_power_routed.rpt -pb top_arquitectura_power_summary_routed.pb -rpx top_arquitectura_power_routed.rpx
Command: report_power -file top_arquitectura_power_routed.rpt -pb top_arquitectura_power_summary_routed.pb -rpx top_arquitectura_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_arquitectura_route_status.rpt -pb top_arquitectura_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_arquitectura_timing_summary_routed.rpt -pb top_arquitectura_timing_summary_routed.pb -rpx top_arquitectura_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_arquitectura_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_arquitectura_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_arquitectura_bus_skew_routed.rpt -pb top_arquitectura_bus_skew_routed.pb -rpx top_arquitectura_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top_arquitectura.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net u_interface_circuit1/E[0] is a gated clock net sourced by a combinational pin u_interface_circuit1/o_data_tx_reg[7]_i_2/O, cell u_interface_circuit1/o_data_tx_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_interface_circuit1/o_reg_dato_A_reg[7]_i_1_n_0 is a gated clock net sourced by a combinational pin u_interface_circuit1/o_reg_dato_A_reg[7]_i_1/O, cell u_interface_circuit1/o_reg_dato_A_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_interface_circuit1/o_reg_opcode_reg[7]_i_1_n_0 is a gated clock net sourced by a combinational pin u_interface_circuit1/o_reg_opcode_reg[7]_i_1/O, cell u_interface_circuit1/o_reg_opcode_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_tx1/o_bit_tx_reg_i_2_n_0 is a gated clock net sourced by a combinational pin u_tx1/o_bit_tx_reg_i_2/O, cell u_tx1/o_bit_tx_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_arquitectura.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/matias/tp2_uart_arqui/tp2_uart_arqui.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep 25 17:57:23 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:02:26 . Memory (MB): peak = 2430.098 ; gain = 275.641 ; free physical = 440 ; free virtual = 11105
INFO: [Common 17-206] Exiting Vivado at Tue Sep 25 17:57:23 2018...
